{
  "name": "limerickgdsgithubcom",
  "version": "0.0.0",
  "dependencies": {
    "requirejs": "^2.2.0",
    "normalize-strings": "normalize#^1.0.4",
    "normalize-css": "normalize.css#^4.0.0"
  },
  "devDependencies": {},
  "moduleName": "limerickgdsgithubcomApp",
  "overrides": {}
}
